<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .parent{
            position: fixed;
            display: flex;
            z-index: 3;
            width: 100%;
            justify-content: space-between;
            box-sizing: border-box;
            background-color: white;
            height: 50px;
            align-items: center;
            
        }
        ul li a:hover{
            background-color: rgb(214,200,200);
        }
        ul li a{
            text-decoration: none;
            color:black;
        }
        .child{
            display: flex;
            justify-content: end;
            list-style: none;
            column-gap: 80px             
        }
        .img1{
            position: relative;
            height:860px;
        }
        .img1 img{
            width: 100%;
             
        }
        .img1>h1{
            position: absolute;
            bottom:110px;
            left: 10px;
            z-index: 2;
        }
        .parent1{
            width: 100%;
            height: 850px;
            box-sizing: border-box;
            display: flex;
           justify-content: center;
            column-gap: 50px;
            
        }
        .img2>img{
            width: 100%;
        }
        .img2{
            width: 40%;
            /* align-content: center; */
            /* height: 100%; */
       
        }
        
        .parent2{
            width: 100%;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            column-gap: 50px;
        }
        .content2{
            width: 40%;
            text-align: center;
        }
        .img3>img{
            margin-left: 200px;
            height: 600px;
        }
        .img3{
            width: 40%;
        }
        .form{
            width: 80%;
            column-gap: 50px;
            margin-left: 70px;
        }
        input,form{
        width: 100%;
        padding: 15px;
        }
        

</style>
</head>
<body>
    <div class="parent">
            <h3>Goumet au Catering</h3>
        <ul class="child">
            <li><a href="#About">About</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </div>
    <div class="img1">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg"  alt="">
        <h1>Le Catering</h1>
    </div>
    <section id="About">
    <div class="parent1">
      <div class="img2">
       <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="">
      </div>
      <div class="img2">
         <h1>About Catering</h1>
         <br>
         <br>
         <p>Tradition since 1889</p>
         <br>
<h3>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.

</h3>
<br>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
    </div>
</section>
<section id="Menu">
    <div class="parent2">
    <div class="content2">
        <h1>Our Menu</h1>
        <br>
        <br>
        <h3>Bread Basket</h3>
        <br>
        <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
        <br>
        <br>
        <h3>Belgian Waffle</h3>
        <br>
        <p>Vanilla flavored batter with malted flour 7.50</p>
        <br>
        <br>
        <h3>Scrambled eggs</h3>
        <br>
        <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
        <br>
        <br>
        <h3>Blueberry Pancakes</h3>
        <br>
        <p>With syrup, butter and lots of berries 8.50</p>
    </div>
    <div class="img3">
        <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="">
    </div>
</div> 
</section>
<section id="Contact">
    <div class="form">
        <h1>Contact</h1>
        <br>
        <br>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <br>
        <p style="color: olivedrab;">Catering Service, 42nd Living St, 43043 New York, NY</p>
        <br>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
        <form>
        <input type="text" placeholder="name">
        <br>
        <input type="text" placeholder="How many people">
        <br>
        <input type="datetime" placeholder="DD-MM-YYYY">
        <br>
        <input type="text" placeholder="Message\Special Requirements">
        <br>
        <br>
        <button>SEND MESSAGE</button>
        </form>
    </div>
</section>
</body>
</html>