<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            /* padding: auto; 
            margin-top: 50px;
            width: 100%;  */
            display: inline-block;
        }
        .down {
            color: forestgreen;
            width: 320px;
            width: 100%;
            display: inline-block; 
             margin-left: 40px;
        }
        .menu li{
            margin-left: 20px;
            /* position: absolute; */
           
            
         }
        .down1{
            display: none;

        }
       
        .down:hover .down1{
            display: block;
            color: white;
            background-color: red;
        }
        .submenu{
            display: none;
            /* position: absolute; */
        }
        .down2:hover .submenu{
          display: block;
          color: black;
        }
    </style>
</head>
<body>
    <div class="container">
    <ul class="menu">
      <li class="down">
        Courses
      <ul class="down1">
        <li class="down2">Gfg classroom Program
        <ul class="submenu">
            <li>Complete Data Analytics Program</li>
            <li>Complete Backend Development Course</li>
            <li>DSA for Interview Preparation</li>
            <li>MERN Full Stack Web Development Course</li>
            <li>All Courses</li>
        </ul>
        </li>
        <li>DSA development</li>
        <li>gate 2026 prep</li>
        <li>get IBM 3 certifications</li>
        <li class="down2">For working professionals
            <ul class="submenu">
            <li>Interview 101: DSA & System Design</li>
            <li>JAVA Backend Development (Live)</li>
            <li>Data Analytics Training</li>
            <li>DevOps Engineering (LIVE)</li>
            <li>DSA in Python</li>
            </ul>
        </li>
      </ul> 
      </li>
    </ul>
    <ul class="menu">
        <li class="down">
        Tutorials
    <ul class="down1">
        <li>python</li>
        <li>java</li>
        <li>DSA</li>
        <li>ML& Data science</li>
        <li>intrview corner</li>
        <li>programming languages</li>
        <li>Web development</li>
        <li>Gate</li>
        <li>CS subjects</li>
        <li>Devops</li>
    </ul>
        </li>
    </ul>
    <ul class="menu">
     <li class="down">
      practice
      <ul class="down1">
       <li>practice coding problems</li>
       <li>nation skillup-Free courses </li>
       <li>problem of the day</li>
      </ul>
     </li>
    </ul> 
    <ul class="menu">
      <li class="down">
        jobs
        <ul class="down1">
           <li>Become a mentor</li>
           <li>Apply now!</li>
           <li>Job-A-Thon: Hiring Challenge</li>
        </ul>
      </li>
    </ul>    
</div>
</body>
</html>