<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-bottom: 1000px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 100%;
            font-size: 0;
        }
        .food1,.food2,.food3,.food4{
            display:inline-block;
            width: 22%;
            margin: 1%;
            vertical-align: top;
            font-size: 16px;
        }
        .image{
            width: 100%;
            height: auto;
        }
        /* .center-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }  */
    </style>
</head>
<body>
    <div class="container">
        <div class="food1">
            <img class="image" src="https://www.w3schools.com/w3images/sandwich.jpg" alt="sandwich">
            <h1>The Perfect Sandwich, A Real NYC Classic</h1>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>    
        <div class="food2">
          <img class="image"src="https://www.w3schools.com/w3images/steak.jpg" alt="steak">
          <h1>Let Me Tell You About This Steak</h1>
          <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="food3">
            <img class="image"src="https://www.w3schools.com/w3images/cherries.jpg" alt="cherries">
            <h1>Cherries, interrupted</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.

What else?</p>
        </div>
        <div class="food4">
           <img class="image" src="https://www.w3schools.com/w3images/wine.jpg" alt="wine">
           <h1>Once Again, Robust Wine and Vegetable Pasta</h1>
           <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="container2">
        <div class="food1">
            <img class="image" src="https://www.w3schools.com/w3images/popsicle.jpg" alt="popsicle">
            <h1>All I Need Is a Popsicle</h1>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="food2">
            <img class="image" src="https://www.w3schools.com/w3images/salmon.jpg" alt="salmon">
            <h1>Salmon For Your Skin</h1>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="food3">
        <img class="image" src="https://www.w3schools.com/w3images/sandwich.jpg" alt="sandwich1">
        <h1>The Perfect Sandwich, A Real Classic</h1>
        <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="food4">
            <img class="image" src="https://www.w3schools.com/w3images/croissant.jpg" alt="croissant">
            <h1>Le French</h1>
            <p>Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div style="text-align: center;"><p><b>About Me, The Food Man</b></p></div>
    <div>
        <img class="image" src="https://www.w3schools.com/w3images/chef.jpg" alt="" style="display: block; margin: 0 auto;">
     </div>
    <div style="text-align: center;"><p><b>I am Who I Am!</b></p>
        <h2><em>With Passion For Real, Good Food</em></h2>
    </div> 
    <p><h4>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</h4></p>

</body>
</html>